{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Color Highlighter",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Numix Light",
		"Theme - Soda"
	]
}
